# aivdpuzzel

./: .gitignore  pom.xml
src/main/kotlin/adfgvx/: Decoder.kt  SquareBuilder.kt
src/main/kotlin/kruiswoord25d/: ColumnBuilder.kt  VignereDecipher.kt
src/main/kotlin/opg25/: WordPuzzle.kt
src/main/kotlin/opgave41/: CharRemover.kt  Coordinate.kt  Direction.kt  MessageTester.kt  Node.kt
src/main/kotlin/opgave5/: PuzzleSolver.kt
src/main/kotlin/rawinstructionconverter/: RawInstructionConverter.kt
src/main/resources/: opg25d.txt  opgave41.txt
src/test/kotlin/adfgvx/: DecoderTest.kt  SquareBuilderTest.kt
src/test/kotlin/kruiswoord25d/: VigenereDecipherTest.kt
src/test/kotlin/opgave41/: CharRemoverTest.kt  MessageTesterTest.kt
